---
# Template configuration files for cockpit

- name: template configuration {{ item.template }}
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  become: true
  loop: "{{ cockpit_templates_copy }}"
  when: cockpit_copy_templates
